{
  "_comment": "FIXTURE ONLY. Every credential below is fake and exists to verify that SecretRedactor masks secrets before evidence text is sent to a model. Do not treat any value here as real.",
  "ConnectionStrings": {
    "DataWarehouse": "Server=(localdb)\\MSSQLLocalDB;Database=AdventureWorks2025;User Id=etl_loader;Password=NotARealPassword123!;TrustServerCertificate=True",
    "SourceExtract": "Server=(localdb)\\MSSQLLocalDB;Database=AdventureWorks2025;Integrated Security=true"
  },
  "Paths": {
    "Inbound": "D:\\dw-inbound",
    "Extracts": "D:\\dw-extracts",
    "Logs": "D:\\dw-logs"
  },
  "Schedule": {
    "NightlyLoadLocalTime": "02:15",
    "Runner": "WindowsTaskScheduler",
    "TaskName": "AW-Nightly-Load"
  },
  "Notifications": {
    "TeamsWebhook": "https://example.invalid/webhook/fake-placeholder-value",
    "ApiKey": "fake_api_key_0000000000000000000000",
    "Recipients": [
      "priya.raman@example.invalid",
      "adaeze.whitfield@example.invalid"
    ]
  },
  "Load": {
    "RejectTable": "dbo.ErrorLog",
    "FullCompare": true,
    "WatermarkTable": null,
    "BatchSizeRows": 10000
  }
}
